DB_CONN_USER=postgres
DB_CONN_PASSWORD=your_password
DB_CONN_HOST=localhost
DB_CONN_PORT=5432
DB_CONN_DATABASE=tutorials-api_dev

SESSION_COOKIE_MAXAGE=604800000 // ONLY FOR PRODUCTION
SESSION_COOKIE_SECURE=false // ONLY FOR PRODUCTION
SESSION_NAME=SSID // ONLY FOR PRODUCTION
SESSION_SECRET=your_secret_key_for_session // ONLY FOR PRODUCTION
SESSION_TABLE_NAME=ssids